OWNER_NAME="Bryan"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "2347045787823"
OWNER_NAME= "᚛Bryan᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW3OqOhj9L3mt3XIT0JnOHFAUVAQveOmZ/RAhQCoQCEGFjv/9DLWd9uHsnh6eMglZ38pa6/teQUZwiWaoBoNXkFN8hgy1S1bnCAyAXoUhoqADAsggGIClJR3WF/9AA34yvz7H2W5fzMTTIir6o4OeNSwfCfMrrCoxegK3DsirY4L9bwDPobI2A8+Qua0nqbq2Y4G1jJzAXI1hMrlaV2UVhVDo1yJ5ArcWEWKKs8jIY5QiCpMZql2I6c/on2xeW0y2RZdAuN3HUsGFjUxd9Vhfrpkse67CLXLHgHvT/xn9Qnlu9v2XdJOYB017rvcbLqUG1Bfn5YxTnfJF0HYXTRN6mXWnX+IoQ4EVoIxhVv9Yd86lhVXL1B3m/X6zWKrRSlmk/cpK5RmXFPupc9lnY/G8OBk/I360mv16myjdZmFcYBVPrHGTdtdoVSSa4Hk4sx7gkC7H59r+StylH1k5/R/dlxoyGiysLR5NhQW+no6c1IwqsX82SD+IqwDiOtja3Qf+h7HJu/kJJktCvfUi1ro5DIbP0pwfyVtdmczDwGRwdFZUf4S1T/qQVfQ7lg/EPzBjZr68SNh3kepkF8Fab8cvOokaq4iWaR92V6sJtKt9bTYihivukB/NpWkUhwsvlbnJp3tfRU1sJs++vhuNtVh7envRCdVWAAb8rQMoinDJKGSYZO2ewEsdAIPzGvkUsTd5gWnlYpezpMbVD8/8/hg1anBqVurOcpoqdRdGP3FXPVvqLU5PoANySnxUligwcckIrW1UljBCJRj8/bsDMnRld+PaciLfASGmJfOyKk8IDD5c/TiEvk+qjK3rzB+2C0TBgPvcRozhLCpbHasMUj/GZzSMISvBIIRJiW4dEKAz9lGLB5KlTq/xPF7FO/W4ze3aHK3EZUs5Jtn9l5ALkIB48ZFXZOVRglB6VGUoPaJjgHheEWUZBaAD8HvPtHf+aGHZnIWZO1IJ7eFwORGbgF6Tc94QrXyz4a49oigAA0Yr1AFH6J+qfENOKPsGV1xZ4V61RRURmVrOSSIRm545F0fkC+7dUzB4/ZxTQxK0ePZUUufqQQcdkL5FELcvF0RJ4aSeoiqqIA54+a/y16VVEub5rwyxFvhd9fZKgBjESQkGYGhn0+40GhlOZgj0MplodqQNIw18uvQR93uc/A3erBv3mBNtUhNyjKRd1JthV7GUeXFZbOAmZ+qOqUN8efoXEDAA3rSu53I3t2xF49D8ZEbchJiesta8zOpi3pxKI3VVyDpGJSy8cCrFh3TUF4tM1GdDr9etXT9xcxTK/uW5f7GZ5ah69NRWu6flazGGiJIkW+FgT6WMHR5iqQw868I5cAmHs2O6Z76x8qyas86IdycTZzgOnMOQbUnXmToF71RNb69n9li6RrG6XU0zQXxZ3hvxbRAk7wMYv7XI63u2Qoze5lkGW4/+052vOedunS8g7yPyD1nS94Z04spGkKGml8VsIjlj4qzJy0Pt1HI58oSTfAzHNNRICW633x2QJ5CFhKZgAGAWUILbfkhgybTPVt3gFJUMpjkY8Iqo9IWeIPY7IK21PF8zyD46HGjt5zYluP0DX4VnXP0HAAA='



